
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ CRIAR GRUPO - AGORA FUNCIONA!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

PROBLEMA RESOLVIDO:
โ ANTES: Botรฃo "Criar Novo Grupo" nรฃo fazia nada
โ DEPOIS: Wizard completo de 2 etapas funcionando!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  COMO ACESSAR
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

3 FORMAS DE CHEGAR NA TELA:

1๏ธโฃ  HOME SCREEN โ "Criar Grupo"
    (No empty state dos grupos)

2๏ธโฃ  GROUPS SCREEN โ Botรฃo "+" no header
    (Canto superior direito)

3๏ธโฃ  GROUPS SCREEN โ "Criar Novo Grupo"
    (Scroll atรฉ embaixo)


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TELA 1: DADOS DO ACOMPANHADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ  Dados do Acompanhado                                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                           โ
โ          โ โโโโโโโโโโโโโโโโ โก                            โ
โ          โ                  โ                             โ
โ      Acompanhado          Grupo                          โ
โ                                                           โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                           โ
โ                    ๐ง                                     โ
โ                                                           โ
โ        Quem vocรช vai acompanhar?                         โ
โ    Informe os dados da pessoa que serรก                  โ
โ    acompanhada neste grupo                               โ
โ                                                           โ
โ  Nome *                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ  โ ๐ค  _____________________________        โ            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ                                                           โ
โ  Sobrenome                                               โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ  โ ๐ค  _____________________________        โ            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ                                                           โ
โ  Data de Nascimento *                                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ  โ ๐  DD/MM/AAAA                           โ            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ                                                           โ
โ  Sexo *                                                  โ
โ  โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ                โ
โ  โMasculino โ โ Feminino โ โ  Outro   โ                โ
โ  โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ                โ
โ                                                           โ
โ  Tipo Sanguรญneo                                          โ
โ  โโโโโ โโโโโ โโโโโ โโโโโ                               โ
โ  โA+ โ โA- โ โB+ โ โB- โ                               โ
โ  โโโโโ โโโโโ โโโโโ โโโโโ                               โ
โ  โโโโโ โโโโโ โโโโโ โโโโโ                               โ
โ  โAB+โ โAB-โ โO+ โ โO- โ                               โ
โ  โโโโโ โโโโโ โโโโโ โโโโโ                               โ
โ                                                           โ
โ  Telefone                                                โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ  โ ๐  (11) 99999-9999                      โ            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ                                                           โ
โ  E-mail                                                  โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ  โ โ๏ธ  email@exemplo.com                    โ            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ                                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ  โ         Prรณximo                     โ   โ            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TELA 2: DADOS DO GRUPO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โ  Dados do Grupo                                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                                           โ
โ          โ โโโโโโโโโโโโโโโโ โก                            โ
โ          โโโโโโโโโโโโโโโโโโโโ                            โ
โ      Acompanhado          Grupo                          โ
โ                                                           โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ
โ                                                           โ
โ                    ๐ฏ                                     โ
โ                                                           โ
โ            Configure o Grupo                             โ
โ    Defina um nome e gere o cรณdigo para                  โ
โ    o aplicativo do acompanhado                           โ
โ                                                           โ
โ  Nome do Grupo *                                         โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ  โ ๐ฅ  Grupo de Maria                       โ            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ                                                           โ
โ  Descriรงรฃo (opcional)                                    โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ  โ Descreva o propรณsito deste grupo...     โ            โ
โ  โ                                          โ            โ
โ  โ                                          โ            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ                                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ              โ
โ  โ โน๏ธ  Cรณdigo de Pareamento             โ              โ
โ  โ                                       โ              โ
โ  โ Um cรณdigo รบnico serรก gerado para     โ              โ
โ  โ que o acompanhado possa instalar     โ              โ
โ  โ e conectar o aplicativo companion.   โ              โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ              โ
โ                                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ  โ ๐ Resumo                                โ            โ
โ  โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ  โ            โ
โ  โ Acompanhado:        Maria Silva          โ            โ
โ  โ Data de Nascimento: 15/03/1945           โ            โ
โ  โ Sexo:               Feminino             โ            โ
โ  โ Tipo Sanguรญneo:     A+                   โ            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ                                                           โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ  โ     โ  Criar Grupo                      โ            โ
โ  โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ            โ
โ                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  RESULTADO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Apรณs tocar "Criar Grupo":

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ  Em Desenvolvimento                   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโฃ
โ                                       โ
โ  Grupo criado com sucesso!            โ
โ                                       โ
โ  Nome do grupo: Grupo de Maria        โ
โ  Acompanhado: Maria Silva             โ
โ  Cรณdigo: ABC12345                     โ
โ                                       โ
โ  Integraรงรฃo com API em                โ
โ  desenvolvimento.                     โ
โ                                       โ
โ            [   OK   ]                 โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  NAVEGAรรO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

ENTRADA:
โโโโโโโโโโโโโโ
โ   Home     โโโโ
โโโโโโโโโโโโโโ  โ
                โ
โโโโโโโโโโโโโโ  โ    โโโโโโโโโโโโโโโโโโโ
โ  Groups    โโโโผโโโโโ CreateGroup     โ
โ  (Header+) โ  โ    โ                 โ
โโโโโโโโโโโโโโ  โ    โ  Step 1 โ Step 2โ
                โ    โโโโโโโโโโโโโโโโโโโ
โโโโโโโโโโโโโโ  โ              โ
โ  Groups    โโโโ              โ
โ (Botรฃo)    โ                 โ
โโโโโโโโโโโโโโ          โโโโโโโโโโโโโโโ
                        โ   Alert     โ
                        โ  Sucesso!   โ
                        โโโโโโโโโโโโโโโ
                              โ
                              โ
                        โโโโโโโโโโโโโโโ
                        โGroupsScreen โ
                        โ (Atualizada)โ
                        โโโโโโโโโโโโโโโ


DENTRO DO WIZARD:
Step 1 โโโ[Voltar]โโโ Step 2
  โ                      โ
  โโ[Prรณximo]โ          โ
                        โ
                   [Criar Grupo]


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  VALIDAรรES
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

STEP 1:
โ Nome obrigatรณrio
โ Data de nascimento obrigatรณria
โ Sexo obrigatรณrio
โณ Formato de data (TODO: mรกscara)
โณ Formato de telefone (TODO: mรกscara)

STEP 2:
โ Nome do grupo obrigatรณrio
โ Resumo dos dados preenchidos
โ Validaรงรฃo antes de submeter


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ELEMENTOS VISUAIS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

BARRA DE PROGRESSO:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Step 1 ativo:        Step 2 ativo:
โ โโโโโโโ โก          โ โโโโโโโ โก
โ         โ          โโโโโโโโโโโ
(roxo)   (cinza)    (roxo)   (roxo)


BOTรES DE ESCOLHA:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Sexo (3 opรงรตes):
โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ
โMasculino โ โ Feminino โ โ  Outro   โ
โโโโโโโโโโโโ โโโโโโโโโโโโ โโโโโโโโโโโโ

Tipo Sanguรญneo (8 opรงรตes):
โโโโโ โโโโโ โโโโโ โโโโโ
โA+ โ โA- โ โB+ โ โB- โ
โโโโโ โโโโโ โโโโโ โโโโโ
โโโโโ โโโโโ โโโโโ โโโโโ
โAB+โ โAB-โ โO+ โ โO- โ
โโโโโ โโโโโ โโโโโ โโโโโ


CARDS ESPECIAIS:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
Info Card:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ โน๏ธ  Cรณdigo de Pareamento          โ
โ                                   โ
โ Um cรณdigo รบnico serรก gerado...   โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Resumo Card:
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ ๐ Resumo                         โ
โ โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ โ
โ Acompanhado:        Maria Silva  โ
โ Data de Nascimento: 15/03/1945   โ
โ Sexo:               Feminino     โ
โ Tipo Sanguรญneo:     A+           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  ARQUIVOS ALTERADOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ NOVO: /src/screens/Groups/CreateGroupScreen.js
   โ Wizard completo de 2 etapas

โ MODIFICADO: /src/screens/Groups/GroupsScreen.js
   โ Adicionado navigation prop
   โ Adicionado onPress nos botรตes

โ MODIFICADO: /src/navigation/AppNavigator.js
   โ Import de CreateGroupScreen
   โ Rota CreateGroup no GroupsStack


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  TESTAR AGORA!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1. Recarregar o app:
   
   No terminal Expo: r


2. Ir para aba Grupos:
   
   Bottom Tabs โ ๐ฅ Grupos


3. Tocar no botรฃo "+":
   
   (Canto superior direito)
   OU
   Scroll โ "Criar Novo Grupo"


4. Preencher Step 1:
   
   Nome: Maria
   Data: 15/03/1945
   Sexo: Feminino
   โ Tocar "Prรณximo"


5. Preencher Step 2:
   
   Nome do Grupo: Grupo de Maria
   โ Ver resumo
   โ Tocar "Criar Grupo"


6. Ver resultado:
   
   Alert com cรณdigo gerado!


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  STATUS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

IMPLEMENTADO:
โ Tela CreateGroupScreen completa
โ Wizard de 2 etapas
โ Barra de progresso
โ Formulรกrios completos
โ Validaรงรตes bรกsicas
โ รcones personalizados
โ Navegaรงรฃo funcionando
โ Resumo visual

TODO:
๐ก Integraรงรฃo com API real
๐ก Mรกscaras de input (data, telefone)
๐ก Upload de foto
๐ก Tela de sucesso com cรณdigo grande
๐ก Compartilhar cรณdigo


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
  โ PRONTO! Criar Grupo Agora Funciona!
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Recarregue o app e teste! ๐


