{
  "name": "lacos",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "node start-expo-ip-forcado.js",
    "start:tunnel": "node start-expo-ip-forcado.js --tunnel",
    "start:lan": "node start-expo-ip-forcado.js",
    "start:no-localhost": "node start-expo-forced-ip-no-localhost.js --lan",
    "start:no-localhost:tunnel": "node start-expo-forced-ip-no-localhost.js --tunnel",
    "start:qrcode-correto": "node start-expo-com-qrcode-correto.js --lan",
    "start:qrcode-correto:tunnel": "node start-expo-com-qrcode-correto.js --tunnel",
    "start:sem-localhost": "node start-expo-intercepta-tudo.js --lan",
    "start:sem-localhost:tunnel": "node start-expo-intercepta-tudo.js --tunnel",
    "start:android": "node start-expo-android-fixed.js",
    "start:ios": "node start-expo-ios-fixed.js --clear --lan",
    "start:ios:tunnel": "node start-expo-ios-fixed.js --clear --tunnel",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "web:ip": "node scripts/start-web-ip-corrigido.js",
    "logs:android": "adb logcat | grep -i 'reactnative\\|expo' || echo 'Instale adb: sudo apt install android-tools-adb'",
    "logs:all": "adb logcat || echo 'Instale adb: sudo apt install android-tools-adb'",
    "debugger": "echo 'Pressione j no terminal do Expo para abrir DevTools, ou acesse: http://localhost:19000/debugger-ui/'"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "^2.1.0",
    "@react-native-community/datetimepicker": "8.4.4",
    "@react-native-community/netinfo": "^11.4.1",
    "@react-native-picker/picker": "2.11.1",
    "@react-navigation/bottom-tabs": "^6.6.1",
    "@react-navigation/native": "^6.1.18",
    "@react-navigation/stack": "^6.4.1",
    "expo": "~54.0.0",
    "expo-asset": "~12.0.10",
    "expo-av": "~16.0.7",
    "expo-constants": "~18.0.10",
    "expo-dev-client": "~6.0.20",
    "expo-device": "~7.0.0",
    "expo-document-picker": "^14.0.8",
    "expo-file-system": "~19.0.0",
    "expo-font": "~14.0.9",
    "expo-image-manipulator": "^14.0.7",
    "expo-image-picker": "~17.0.8",
    "expo-linking": "~8.0.9",
    "expo-location": "~19.0.7",
    "expo-notifications": "~0.31.0",
    "expo-sharing": "~14.0.0",
    "expo-splash-screen": "^31.0.13",
    "expo-status-bar": "~3.0.8",
    "laravel-echo": "^2.2.6",
    "med_price_anvisa": "^1.0.3",
    "moment": "^2.30.1",
    "pusher-js": "^8.4.0",
    "react": "19.1.0",
    "react-dom": "^19.1.0",
    "react-native": "0.81.5",
    "react-native-ble-plx": "^3.1.1",
    "react-native-compressor": "^1.13.0",
    "react-native-contacts": "^8.0.7",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-google-places-autocomplete": "^2.6.1",
    "react-native-permissions": "^4.1.5",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-toast-message": "^2.3.3",
    "react-native-web": "^0.21.2",
    "react-native-webview": "^13.16.0",
    "react-refresh": "^0.18.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.0",
    "babel-preset-expo": "^54.0.7",
    "qrcode-terminal": "^0.12.0"
  },
  "private": true
}
